artifact_path: Decision Tree Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4389
model_uuid: 52732d95687b4318971b9758d5acb4c2
run_id: 37fc811f2d89463cb560f533403a0eb8
utc_time_created: '2024-12-05 07:00:37.678204'
