artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 232707
model_uuid: 252c534e84b042fea9995d6a229f253e
run_id: 3742dfa967df4cfb9acbf393f14196f2
utc_time_created: '2024-12-05 14:04:12.273299'
