artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 232707
model_uuid: dfab7ecbad474b069193a0e8548f373e
run_id: acc1917f1d96430b95e7bd968d4b2cd4
utc_time_created: '2024-12-15 11:59:55.243278'
