artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 232707
model_uuid: d76f8a3107c94a6b931b6a4444907772
run_id: 2030d69b58bc474bb00168b18f8fdbdc
utc_time_created: '2024-12-04 21:44:57.310699'
