artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 232707
model_uuid: 5ef85af6df82440a902434c71e91a26f
run_id: 6a337def8205488d8e8bc22581a57bd4
utc_time_created: '2024-12-14 08:15:43.956939'
