artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 62756b6613f64aa3a6e872682e6c31dd
run_id: 91dc1d05bb224cf097710f7497d72c2c
utc_time_created: '2024-12-05 08:35:21.743724'
