artifact_path: Decision Tree Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4389
model_uuid: a32f57bcfd7a4c16828fe67401c4907b
run_id: 96cd8329103a40b4ae5318e45ca2019a
utc_time_created: '2024-12-10 18:00:01.473583'
