artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 3bd7c4ab05af4619b5203f468b7141ae
run_id: 126a05d1e6dc4ecb9ccb6bd754ff5d95
utc_time_created: '2024-12-14 08:15:37.200476'
