artifact_path: Decision Tree Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4389
model_uuid: 1d56ac8f0d514576ad6eaf4e65dcb776
run_id: a1af80d71e034899b3d28bb901998bdb
utc_time_created: '2024-12-10 19:17:29.980062'
