artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 232707
model_uuid: 1ee2c7823e53421ebb1779625bd2a879
run_id: 53d03459e88e4f9bab633387d68ca368
utc_time_created: '2024-12-14 11:11:07.918271'
