artifact_path: Decision Tree Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4389
model_uuid: a3e79ff331d94edd9a38d729d3cc7935
run_id: b60d18c0e1bd48a9a7ab4a90b202aef6
utc_time_created: '2024-12-14 08:15:47.255006'
