artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 746ad9f668f04d2cb9aab3a9cfc42653
run_id: 0d41afdda6e943e994fc016391c9486f
utc_time_created: '2024-12-04 21:46:09.130853'
